# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, alacritty
bind = $mainMod, Q, killactive, 
bind = $mainMod Shift_l Ctrl_l, E, exit, 
bind = $mainMod, N, exec, nautilus
bind = $mainMod, V, togglefloating, 
bind = $mainMod, Space, exec, ulauncher-toggle
bind = $mainMod, E, exec, emacsclient -c
bind = $mainMod, B, exec, firefox
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, M, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, A, workspace, 1
bind = $mainMod, S, workspace, 2
bind = $mainMod, D, workspace, 3
bind = $mainMod, F, workspace, 4
bind = $mainMod, G, workspace, 5
bind = $mainMod, H, workspace, 6
bind = $mainMod, J, workspace, 7
bind = $mainMod, K, workspace, 8
bind = $mainMod, L, workspace, 9
bind = $mainMod, :, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, A, movetoworkspace, 1
bind = $mainMod SHIFT, S, movetoworkspace, 2
bind = $mainMod SHIFT, D, movetoworkspace, 3
bind = $mainMod SHIFT, F, movetoworkspace, 4
bind = $mainMod SHIFT, G, movetoworkspace, 5
bind = $mainMod SHIFT, H, movetoworkspace, 6
bind = $mainMod SHIFT, J, movetoworkspace, 7
bind = $mainMod SHIFT, K, movetoworkspace, 8
bind = $mainMod SHIFT, L, movetoworkspace, 9
bind = $mainMod SHIFT, :, movetoworkspace, 10

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Volume Controls
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
